In [1]:
#Importando as bibliotecas
import pandas as pd
import sklearn 
import math 
import numpy as np

import sklearn.preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn import linear_model

In [2]:
df = pd.read_csv('/content/drive/MyDrive/UFOP - Ananda/Sexto PeriÃÅodo/IA/candidatos.csv')
df

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         NaN                7   72000
7     eleven         7.0                8   80000
8        one         6.0                6   40000

In [3]:
# Preenchendo o valor ausente da coluna test_score com a m√©dia
df['test_score'] = df['test_score'].fillna(math.floor(df['test_score'].median()))
df

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         7.0                7   72000
7     eleven         7.0                8   80000
8        one         6.0                6   40000

In [4]:

# Mudando os atributos de str para int (tentei fazer com LabelEncoder por√©m os 
# n√∫meros adicionados foram de forma aleat√≥ria e preferi mudar com replace)

df['experience'] = df['experience'].replace("one", 1)
df['experience'] = df['experience'].replace("two", 2)
df['experience'] = df['experience'].replace("three", 3)
df['experience'] = df['experience'].replace("four", 4)
df['experience'] = df['experience'].replace("five", 5)
df['experience'] = df['experience'].replace("six", 6)
df['experience'] = df['experience'].replace("seven", 7)
df['experience'] = df['experience'].replace("eight", 8)
df['experience'] = df['experience'].replace("nine", 9)
df['experience'] = df['experience'].replace("ten", 10)
df['experience'] = df['experience'].replace("eleven", 11) 

# Preenchendo os valores ausentes com a m√©dia das experi√™ncias
df['experience'] = df['experience'].fillna(math.floor(df['experience'].median()))

df.astype(int)

   experience  test_score  interview_score  salary
0           5           8                9   50000
1           5           8                6   45000
2           5           6                7   60000
3           2          10               10   65000
4           7           9                6   70000
5           3           7               10   62000
6          10           7                7   72000
7          11           7                8   80000
8           1           6                6   40000

In [5]:
reg = linear_model.LinearRegression()

reg.fit(df[['experience', 'test_score', 'interview_score']], df['salary'])

LinearRegression()

In [6]:
reg.coef_

array([3175.33729962, 1484.14084228, 2982.64223288])

In [7]:
reg.predict([[10, 8,7]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([73581.05991737])

In [8]:
reg.predict([[10,10,10]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([85497.26830059])